In [1]:
import pandas as pd
import psycopg2
import sqlalchemy
import matplotlib as plt

In [9]:
from sqlalchemy import create_engine
# Postgres username, password, and database name
POSTGRES_ADDRESS = 'localhost' ## INSERT YOUR DB ADDRESS IF IT'S NOT ON PANOPLY
POSTGRES_PORT = '5432'
POSTGRES_USERNAME = 'postgres' ## CHANGE THIS TO YOUR PANOPLY/POSTGRES USERNAME
POSTGRES_PASSWORD = 'dd' ## CHANGE THIS TO YOUR PANOPLY/POSTGRES PASSWORD 
POSTGRES_DBNAME = 'Lahman DB' ## CHANGE THIS TO YOUR DATABASE NAME
# A long string that contains the necessary Postgres login information
postgres_str = ('postgresql://{username}:{password}@{ipaddress}:{port}/{dbname}'.format(username=POSTGRES_USERNAME,password=POSTGRES_PASSWORD,ipaddress=POSTGRES_ADDRESS,port=POSTGRES_PORT,dbname=POSTGRES_DBNAME))
# Create the connection
engine = create_engine(postgres_str)

In [10]:
pd.read_sql_query('''SELECT * FROM batting LIMIT 5;''', engine)

,playerid,yearid,stint,teamid,lgid,g,ab,r,h,doubles,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
0,abercda01,1871,1,TRO,NA,1,4,0,0,0,...,0,0,0,0,0,None,None,None,None,0
1,addybo01,1871,1,RC1,NA,25,118,30,32,6,...,13,8,1,4,0,None,None,None,None,0
2,allisar01,1871,1,CL1,NA,29,137,28,40,4,...,19,3,1,2,5,None,None,None,None,1
3,allisdo01,1871,1,WS3,NA,27,133,28,44,10,...,27,1,1,0,2,None,None,None,None,0
4,ansonca01,1871,1,RC1,NA,25,120,29,39,11,...,16,6,2,2,1,None,None,None,None,0